This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example0.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in DIMACS
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4436 characters,
and the built_in function-call counts, 1338 in all, are:
= -- 131
> -- 33
< -- 2
+ -- 14
- -- 10
* -- 72
:= -- 194
add.period$ -- 11
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 132
format.name$ -- 10
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 97
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 42
(There was 1 warning)
